{
  "Elasticsearch": {
    "Servers": "http://localhost:9200",
    "Userid": "",
    "Password":  "",
    "MaximumRetries": 5
  },
  "R4RAPI": {
    "AliasName": "r4r_v1",
    "AvailableFacets": {
      "toolTypes": {
        "FilterName": "toolTypes",
        "Label": "Tool Type",
        "FacetType": "Single",
        "IncludeInDefault": true
      },
      "toolSubtypes": {
        "FilterName": "toolSubtypes",
        "Label": "Tool Sub-Type",
        "FacetType": "Multiple",
        "IncludeInDefault": true,
        "RequiresFilter": "toolTypes"
      },
      "researchAreas": {
        "FilterName": "researchAreas",
        "Label": "Research Area",
        "FacetType": "Multiple",
        "IncludeInDefault": true
      },
      "researchTypes": {
        "FilterName": "researchTypes",
        "Label": "Research Type",
        "FacetType": "Multiple",
        "IncludeInDefault": true
      },
      "docs": {
        "FilterName": "docs",
        "Label": "Divisions, Offices, and Centers",
        "FacetType": "Multiple",
        "IncludeInDefault": false
      }
    },
    "AvailableFields": [
      "id",
      "title",
      "website",
      "body",
      "description",
      "toolTypes",
      "researchAreas",
      "researchTypes",
      "resourceAccess",
      "docs",
      "pocs"
    ],
    "AvailableFullTextFields": {
      "title": {
        "FieldName": "title._fulltext",
        "Boost": 1,
        "MatchTypes": [ "common", "match", "match_phrase" ]
      },
      "body": {
        "FieldName": "body._fulltext",
        "Boost": 1,
        "MatchTypes": [ "common", "match", "match_phrase" ]
      },
      "pocs.lastname": {
        "FieldName": "pocs.lastname._fulltext",
        "Boost": 1,
        "MatchTypes": [ "match" ]
      },
      "pocs.firstname": {
        "FieldName": "pocs.firstname._fulltext",
        "Boost": 1,
        "MatchTypes": [ "match" ]
      },
      "pocs.middlename": {
        "FieldName": "pocs.middlename._fulltext",
        "Boost": 1,
        "MatchTypes": [ "match" ]
      }
    }
  },
  "NSwag": {
    "Title": "Resources for Researchers API",
    "Description":  ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  }
}
