{
  "ElasticSearch": {
    "Servers": "",
    "Userid": "",
    "Password": "",
    "MaximumRetries": 5
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
}
